{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "urls_anallytics"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "771d749f8c9a4ec18dbf44a5a760a195"
    }
  ]
}